<!doctype html>
<html>
<head>
    <style type="text/css">
        body{
            position: relative;
            
        }
        div#parent{
            display: block;
            margin:auto;
            width:100%;
            border:2px solid green;
            display:flex;

        }
        div div{
            min-width:500px;
           min-height: 800px;
            width:45%;
            position: relative;
            margin:5px;
            border:2px solid red;
        }
       
       textarea{
            width:95%;
            min-height: 600px;
           text-align: left;
            height: 100%;
            margin:auto;
        }
        button{
            border:2px solid green;
            width:100px;
            height: 50px;
            font-weight: bold;
            text-transform: uppercase;
            background-color: green;
            color:white;
            border-radius: 10px;
            position: absolute;
            right:10px;
            top:10px;
        }
      
    </style>
<title>snippet generator
</title>

<body>
    <div id="parent">
    <div id="input">
        <form>
            <label for="prefix">prefix</label><input type="text"id="prefix" onkeyup="enc()"name="prefix"><br>
            <label for="body">body</label><br><textarea onkeyup="enc()" name="text"></textarea>
        </form>
        <button id="clipboard" onclick="clipboard()">copy</button>
    </div>
    <div id="output">
        
    </div>
    </div>
</body>
<script src="./index.js"></script>
</html>